{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -563.9721,
    "scrollLeft": -175.0435,
    "zoomLevel": 0.36,
    "show": 431,
    "database": 4,
    "databaseName": "loom_db",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "LwLRZ3V6ZYX7aqHPuz1wC",
      "SXKj0HDQ7-Qa8mXuKjxm6",
      "EGOPYfw7S571oMWzCidnh",
      "kY92VXAE_5NPmSJ44cmGS",
      "cC4Ki86j9FY23ovJaDrjd",
      "ST3sGZi-BkxfvoalaA9Mo",
      "0-M5gJ0CuhCsgff1dtoPk",
      "slbVQ6W-SEbHGBdCelA_J",
      "EIw40OEGAEB9yK6jlY4uX",
      "COrk6l_StgScOlOgFCYvV",
      "maBvnn0yemsxAjPT8WLmj",
      "KZfaDHBVqiWTopyYlxq2w",
      "vir3pDjJ6v56G1SRVtYqJ",
      "HVPnLzCEBdNltXC0J6Ms8",
      "M-I6JIKHdBthKC2c3-Rx8"
    ],
    "relationshipIds": [
      "x3y5O3NdT_iGbzSXorlOE",
      "tfmQJkzFifoCftjdzOuXF",
      "zzlUG8tMhyDp-AoxCaeAs",
      "UplLNnbLV4CCP3RNSilEt",
      "sXo1dpg-lnMK9MF1ucPXs",
      "uXg3CrcPiSrJ6MY4v4D71",
      "aecnDwPkcqVffa-GrLnMJ",
      "XLdx5IuKbSgJEcAujJwPw",
      "gbTwzHRUCGIxxMaX5Vjbe",
      "1fzWCuvLVOlTeLCzJ24iJ",
      "ZkZ48dIhJTORhKLsrue57",
      "Sfswxn0EtFUdQqQVJOVfH",
      "7djccxFf8KIyQvG2kW0B2",
      "s01s6ireWs7--8DxACe7n",
      "5y2S6IULWfdola-4Ylx49",
      "mehk-DVdQ8bkL3IEuVm6r",
      "hFtjFr5XkRQwLQ-7qMZWM",
      "Z7nkd73_EVNBhaaj6pKAs",
      "Lc7D5wX6c0IG7FyKIJEJQ",
      "MSIB4t0BOKjDC1snR9iA7",
      "as5s0Mj2wmOyxuRaRgQhU"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "LwLRZ3V6ZYX7aqHPuz1wC": {
        "id": "LwLRZ3V6ZYX7aqHPuz1wC",
        "name": "usuarios",
        "comment": "",
        "columnIds": [
          "RJSdb44VJJ62etPkc-eGn",
          "v_ZQI3eAYR8IT4b2ThpuZ",
          "7L7onCe7jheF6L2RvIa77",
          "yDw8lBZOJ64_BelWiaGN7",
          "IDmYT3KVHMBsMcF6wS52L",
          "dyyjuas8VhEzei8HwyDzp"
        ],
        "seqColumnIds": [
          "RJSdb44VJJ62etPkc-eGn",
          "v_ZQI3eAYR8IT4b2ThpuZ",
          "7L7onCe7jheF6L2RvIa77",
          "yDw8lBZOJ64_BelWiaGN7",
          "IDmYT3KVHMBsMcF6wS52L",
          "dyyjuas8VhEzei8HwyDzp"
        ],
        "ui": {
          "x": 1144.5555,
          "y": 1331.7777,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678383514,
          "createAt": 1748322882197
        }
      },
      "SXKj0HDQ7-Qa8mXuKjxm6": {
        "id": "SXKj0HDQ7-Qa8mXuKjxm6",
        "name": "clubes",
        "comment": "",
        "columnIds": [
          "6rIRnIIiPvYw1vUvfRE9t",
          "CNc8M5ajBF669TzqsokZn",
          "QSvASC-CkKpsuU-vD70DF",
          "2Uu4TdUA0XAPL2bbFU_Oi",
          "_gYOfxwZUb3EG-L6OQdk_",
          "if-ORe09_p48dGSxhQQ-Q",
          "bk9HTLIdSiKMUkCmQHUzc"
        ],
        "seqColumnIds": [
          "6rIRnIIiPvYw1vUvfRE9t",
          "CNc8M5ajBF669TzqsokZn",
          "QSvASC-CkKpsuU-vD70DF",
          "2Uu4TdUA0XAPL2bbFU_Oi",
          "_gYOfxwZUb3EG-L6OQdk_",
          "if-ORe09_p48dGSxhQQ-Q",
          "bk9HTLIdSiKMUkCmQHUzc"
        ],
        "ui": {
          "x": 1383.8541,
          "y": 564.5625,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678391724,
          "createAt": 1748322882199
        }
      },
      "EGOPYfw7S571oMWzCidnh": {
        "id": "EGOPYfw7S571oMWzCidnh",
        "name": "participacoes",
        "comment": "",
        "columnIds": [
          "Ku8GtEV2hevw6zQRNi_C-",
          "pIVHBKqQkLpLe5qs1k5px",
          "jjEBOsSVedB4agT4MwCPj",
          "_AoldEAe_v7MXQ8pWcQm1"
        ],
        "seqColumnIds": [
          "Ku8GtEV2hevw6zQRNi_C-",
          "pIVHBKqQkLpLe5qs1k5px",
          "jjEBOsSVedB4agT4MwCPj",
          "_AoldEAe_v7MXQ8pWcQm1"
        ],
        "ui": {
          "x": 1403,
          "y": 46,
          "zIndex": 2,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748323040121,
          "createAt": 1748322882200
        }
      },
      "kY92VXAE_5NPmSJ44cmGS": {
        "id": "kY92VXAE_5NPmSJ44cmGS",
        "name": "atualizacoes",
        "comment": "",
        "columnIds": [
          "5fl3T3g46s_yeGs7NZZSr",
          "p0adO7zQJj9diLAGGx__G",
          "AkCRleYd-vk9cjFDF28Vg",
          "oH7eW0h-MrGfnFToY6-wK",
          "Uyc0uPMXMzhgM5yup2mEj",
          "kA5kn6Eb1C3PaDn7ShCBE"
        ],
        "seqColumnIds": [
          "5fl3T3g46s_yeGs7NZZSr",
          "p0adO7zQJj9diLAGGx__G",
          "AkCRleYd-vk9cjFDF28Vg",
          "oH7eW0h-MrGfnFToY6-wK",
          "Uyc0uPMXMzhgM5yup2mEj",
          "kA5kn6Eb1C3PaDn7ShCBE"
        ],
        "ui": {
          "x": 50,
          "y": 562,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "cC4Ki86j9FY23ovJaDrjd": {
        "id": "cC4Ki86j9FY23ovJaDrjd",
        "name": "categorias",
        "comment": "",
        "columnIds": [
          "LeZEyT5ndsJxr6eXoR6Lt",
          "Sw6ZSLFsqR6oYkNK-R4Cf",
          "xZwTAt9A-OvW31KV8YzrP"
        ],
        "seqColumnIds": [
          "LeZEyT5ndsJxr6eXoR6Lt",
          "Sw6ZSLFsqR6oYkNK-R4Cf",
          "xZwTAt9A-OvW31KV8YzrP"
        ],
        "ui": {
          "x": -2.8261,
          "y": 221.7392,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678350085,
          "createAt": 1748322882201
        }
      },
      "ST3sGZi-BkxfvoalaA9Mo": {
        "id": "ST3sGZi-BkxfvoalaA9Mo",
        "name": "clube_categorias",
        "comment": "",
        "columnIds": [
          "JRubnk89E30VRHfIN0CN1",
          "G9viwySHa-zBOUmANKgNS",
          "lDmZ-00ko0aSQyQyI0d5J",
          "drb6Xxgi7nFqG5MGnzeZi"
        ],
        "seqColumnIds": [
          "JRubnk89E30VRHfIN0CN1",
          "G9viwySHa-zBOUmANKgNS",
          "lDmZ-00ko0aSQyQyI0d5J",
          "drb6Xxgi7nFqG5MGnzeZi"
        ],
        "ui": {
          "x": 121.4588,
          "y": 347.0299,
          "zIndex": 2,
          "widthName": 90,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678352138,
          "createAt": 1748322882201
        }
      },
      "0-M5gJ0CuhCsgff1dtoPk": {
        "id": "0-M5gJ0CuhCsgff1dtoPk",
        "name": "leituras",
        "comment": "",
        "columnIds": [
          "kVQby7KWgwU3mBGHsxEvB",
          "ABxzxNvCCjtYPIv5smtQ_",
          "g2oglTPHXMmEIxXsFsCeT",
          "IOTSO7fuXVm91NDWGqBj8",
          "566u_0Z4z5Q_3rl6I8miE",
          "dc3ydzY4ierNPPkX6pJpX",
          "PlaxUAp5yuDc93jGJGlai"
        ],
        "seqColumnIds": [
          "kVQby7KWgwU3mBGHsxEvB",
          "ABxzxNvCCjtYPIv5smtQ_",
          "g2oglTPHXMmEIxXsFsCeT",
          "IOTSO7fuXVm91NDWGqBj8",
          "566u_0Z4z5Q_3rl6I8miE",
          "dc3ydzY4ierNPPkX6pJpX",
          "PlaxUAp5yuDc93jGJGlai",
          "iV1ejN9XMhLskw2b9w4My"
        ],
        "ui": {
          "x": 740.974,
          "y": 393.8481,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678357911,
          "createAt": 1748322882202
        }
      },
      "slbVQ6W-SEbHGBdCelA_J": {
        "id": "slbVQ6W-SEbHGBdCelA_J",
        "name": "curtidas",
        "comment": "",
        "columnIds": [
          "Il4CM0qYXIHEO-wSzvdQ4",
          "NdC7dwWEsgYMLN1jV-b3p",
          "JW-7R-klVDXlme9-DCpkV",
          "2_hvzPVvilpX-ZeUJPMoh"
        ],
        "seqColumnIds": [
          "Il4CM0qYXIHEO-wSzvdQ4",
          "NdC7dwWEsgYMLN1jV-b3p",
          "JW-7R-klVDXlme9-DCpkV",
          "2_hvzPVvilpX-ZeUJPMoh",
          "yRHIjsO57M1PCwf4G7Hku",
          "6w0BLRCHfKEv-BkF_tqKi"
        ],
        "ui": {
          "x": 918.2657,
          "y": 897.8696,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678419152,
          "createAt": 1748322882204
        }
      },
      "EIw40OEGAEB9yK6jlY4uX": {
        "id": "EIw40OEGAEB9yK6jlY4uX",
        "name": "encontros",
        "comment": "",
        "columnIds": [
          "K_IGlmmsNo1xUYHmtpfXe",
          "8z5V4m8utuRAjJBiqUHGh",
          "Ciekge5GWUEzWO076h5pP",
          "tg3nBWWNAHOmTme4faofN",
          "ZiCX0fVa0I_YestY7h-uH",
          "P9LSUvXnXVDhOneoA1C7Z",
          "T4H6VHhgC6DbYmha3EwnL",
          "5Ia2RDSmxh06dvFbfb3WB",
          "q2l8hYoDGR-ykvZUB6mI8",
          "HjpUYbzxkQZfuORjy74eC",
          "TeIsoWGXNo7x_NFr8OJ91"
        ],
        "seqColumnIds": [
          "K_IGlmmsNo1xUYHmtpfXe",
          "8z5V4m8utuRAjJBiqUHGh",
          "Ciekge5GWUEzWO076h5pP",
          "tg3nBWWNAHOmTme4faofN",
          "ZiCX0fVa0I_YestY7h-uH",
          "P9LSUvXnXVDhOneoA1C7Z",
          "T4H6VHhgC6DbYmha3EwnL",
          "5Ia2RDSmxh06dvFbfb3WB",
          "q2l8hYoDGR-ykvZUB6mI8",
          "HjpUYbzxkQZfuORjy74eC",
          "TeIsoWGXNo7x_NFr8OJ91",
          "_9N6yqizyll_wvZfS2GNz"
        ],
        "ui": {
          "x": 1414.9082,
          "y": 1638.0821,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678379250,
          "createAt": 1748322882205
        }
      },
      "COrk6l_StgScOlOgFCYvV": {
        "id": "COrk6l_StgScOlOgFCYvV",
        "name": "participantes_encontro",
        "comment": "",
        "columnIds": [
          "i0rrOcDhIR3DtyMp8c04p",
          "GsUk_nuRMjA93zD1e49-k",
          "PuNywIjrfi9GnzKU-343Y",
          "IqHydrZROvyBRJSgP3e2N",
          "lyW3Vy-1M3RCuqoMZowqS"
        ],
        "seqColumnIds": [
          "i0rrOcDhIR3DtyMp8c04p",
          "GsUk_nuRMjA93zD1e49-k",
          "PuNywIjrfi9GnzKU-343Y",
          "IqHydrZROvyBRJSgP3e2N",
          "lyW3Vy-1M3RCuqoMZowqS",
          "Dd52B5VikWA-80phQzHba",
          "3FjGm0fKSGGvJmXfCkbBZ"
        ],
        "ui": {
          "x": 50,
          "y": 866,
          "zIndex": 2,
          "widthName": 123,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748322963491,
          "createAt": 1748322882205
        }
      },
      "maBvnn0yemsxAjPT8WLmj": {
        "id": "maBvnn0yemsxAjPT8WLmj",
        "name": "denuncias",
        "comment": "",
        "columnIds": [
          "4BwpsetQh_-Xa4m0CbNYG",
          "qFPL_nLFwMeXMpzI6crm7",
          "b3BXP7SF3yF7o3rdBPdq2",
          "6oE5VP47gX5ouRvrp2PP4",
          "TnHLIYDiizMzSg_uxedoD",
          "xj3Ir4r8ytsHLcSjShQpo",
          "4rpr-Q2fxDzb7RLU3MfLB",
          "Jj_sEeXzmJwii-0o916kt"
        ],
        "seqColumnIds": [
          "4BwpsetQh_-Xa4m0CbNYG",
          "qFPL_nLFwMeXMpzI6crm7",
          "b3BXP7SF3yF7o3rdBPdq2",
          "6oE5VP47gX5ouRvrp2PP4",
          "TnHLIYDiizMzSg_uxedoD",
          "xj3Ir4r8ytsHLcSjShQpo",
          "4rpr-Q2fxDzb7RLU3MfLB",
          "Jj_sEeXzmJwii-0o916kt",
          "CETJyFKZtuVIO4wdz2_IW",
          "YGAiART5muc_vGPRqLBOr",
          "MksGCUgzpUyfouY2645na",
          "-QV-lDi2ls9yiq0R0Wa7f",
          "oXwKblReKziel1YNubagN",
          "zNqvzeP5jKRfddR3Cr3Hn",
          "r1M1xAGy5No5HjSJMve-l"
        ],
        "ui": {
          "x": 52.6087,
          "y": 1709.0435,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678361818,
          "createAt": 1748322882206
        }
      },
      "KZfaDHBVqiWTopyYlxq2w": {
        "id": "KZfaDHBVqiWTopyYlxq2w",
        "name": "sugestoes",
        "comment": "",
        "columnIds": [
          "WKVVeayk5LTVG2ROUdzEh",
          "s_O440mZysmji7eKdIFI1",
          "zCOutClQrikFSwN99sWKz",
          "4tKz-xnlG_GqTnVGl2Rmn",
          "KM-xb5qi-USFBo_8rTpkX",
          "VfK6RTMro8420l1Gd8C2L",
          "S-kJNg2QHIlNlGHEwuWF-"
        ],
        "seqColumnIds": [
          "WKVVeayk5LTVG2ROUdzEh",
          "s_O440mZysmji7eKdIFI1",
          "zCOutClQrikFSwN99sWKz",
          "4tKz-xnlG_GqTnVGl2Rmn",
          "KM-xb5qi-USFBo_8rTpkX",
          "VfK6RTMro8420l1Gd8C2L",
          "S-kJNg2QHIlNlGHEwuWF-",
          "meUAm6y8wKrHaPZB2TAZR",
          "16J-R0UgkGYjXciQKOi5U"
        ],
        "ui": {
          "x": 50,
          "y": 1194,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748322946906,
          "createAt": 1748322882206
        }
      },
      "vir3pDjJ6v56G1SRVtYqJ": {
        "id": "vir3pDjJ6v56G1SRVtYqJ",
        "name": "votacoes",
        "comment": "",
        "columnIds": [
          "zSRultDhuwWyzJXT-qSsV"
        ],
        "seqColumnIds": [
          "zSRultDhuwWyzJXT-qSsV"
        ],
        "ui": {
          "x": -2.7777,
          "y": 27.7778,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678416090,
          "createAt": 1748322882207
        }
      },
      "HVPnLzCEBdNltXC0J6Ms8": {
        "id": "HVPnLzCEBdNltXC0J6Ms8",
        "name": "opcoes_votacao",
        "comment": "",
        "columnIds": [
          "LbrKJ8E0uGDEvGLbmMmlX",
          "Jeh4iZqN19taj9KwWME9i",
          "MNH60-qddgBH9nkekM5Cm"
        ],
        "seqColumnIds": [
          "LbrKJ8E0uGDEvGLbmMmlX",
          "Jeh4iZqN19taj9KwWME9i",
          "MNH60-qddgBH9nkekM5Cm",
          "tgzotBRpSIS9b3IEPhJ2L",
          "LdmCQ-iRlF2yrCfSZWLW6"
        ],
        "ui": {
          "x": 1596.6875,
          "y": 340.25,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748349096261,
          "createAt": 1748322882207
        }
      },
      "M-I6JIKHdBthKC2c3-Rx8": {
        "id": "M-I6JIKHdBthKC2c3-Rx8",
        "name": "votos",
        "comment": "",
        "columnIds": [
          "nWx8kEyri6ARuwvH79FlJ",
          "LKF9miOBOhZcXav6XwcVt",
          "Qv9owXQaHI2xCM9TLB4z4",
          "Wva5rGqT0ZJ55e_67gtYH",
          "qAd2aFDeq3uYc6VjgUfUh"
        ],
        "seqColumnIds": [
          "nWx8kEyri6ARuwvH79FlJ",
          "LKF9miOBOhZcXav6XwcVt",
          "Qv9owXQaHI2xCM9TLB4z4",
          "Wva5rGqT0ZJ55e_67gtYH",
          "qAd2aFDeq3uYc6VjgUfUh",
          "ZRFv5NZ6iP9Bf57VKg4Ar",
          "V0ET6tyv8ktrFBI5j101f",
          "hJyDXidnT9Mgc1R-sJxVc"
        ],
        "ui": {
          "x": 973.211,
          "y": 23.1027,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1749678416585,
          "createAt": 1748322882207
        }
      }
    },
    "tableColumnEntities": {
      "RJSdb44VJJ62etPkc-eGn": {
        "id": "RJSdb44VJJ62etPkc-eGn",
        "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882198,
          "createAt": 1748322882198
        }
      },
      "v_ZQI3eAYR8IT4b2ThpuZ": {
        "id": "v_ZQI3eAYR8IT4b2ThpuZ",
        "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
        "name": "nome",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882199,
          "createAt": 1748322882199
        }
      },
      "7L7onCe7jheF6L2RvIa77": {
        "id": "7L7onCe7jheF6L2RvIa77",
        "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882199,
          "createAt": 1748322882199
        }
      },
      "yDw8lBZOJ64_BelWiaGN7": {
        "id": "yDw8lBZOJ64_BelWiaGN7",
        "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
        "name": "senha",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882199,
          "createAt": 1748322882199
        }
      },
      "IDmYT3KVHMBsMcF6wS52L": {
        "id": "IDmYT3KVHMBsMcF6wS52L",
        "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
        "name": "tipo",
        "comment": "",
        "dataType": "ENUM(usuario,admin)",
        "default": "usuario",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 118,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882199,
          "createAt": 1748322882199
        }
      },
      "dyyjuas8VhEzei8HwyDzp": {
        "id": "dyyjuas8VhEzei8HwyDzp",
        "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
        "name": "data_criacao",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882199,
          "createAt": 1748322882199
        }
      },
      "6rIRnIIiPvYw1vUvfRE9t": {
        "id": "6rIRnIIiPvYw1vUvfRE9t",
        "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882199,
          "createAt": 1748322882199
        }
      },
      "CNc8M5ajBF669TzqsokZn": {
        "id": "CNc8M5ajBF669TzqsokZn",
        "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
        "name": "nome",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "QSvASC-CkKpsuU-vD70DF": {
        "id": "QSvASC-CkKpsuU-vD70DF",
        "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
        "name": "descricao",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "2Uu4TdUA0XAPL2bbFU_Oi": {
        "id": "2Uu4TdUA0XAPL2bbFU_Oi",
        "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
        "name": "id_criador",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "_gYOfxwZUb3EG-L6OQdk_": {
        "id": "_gYOfxwZUb3EG-L6OQdk_",
        "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
        "name": "visibilidade",
        "comment": "",
        "dataType": "ENUM(publico,privado)",
        "default": "publico",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 125,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "if-ORe09_p48dGSxhQQ-Q": {
        "id": "if-ORe09_p48dGSxhQQ-Q",
        "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
        "name": "senha_acesso",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "bk9HTLIdSiKMUkCmQHUzc": {
        "id": "bk9HTLIdSiKMUkCmQHUzc",
        "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
        "name": "data_criacao",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "Ku8GtEV2hevw6zQRNi_C-": {
        "id": "Ku8GtEV2hevw6zQRNi_C-",
        "tableId": "EGOPYfw7S571oMWzCidnh",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "pIVHBKqQkLpLe5qs1k5px": {
        "id": "pIVHBKqQkLpLe5qs1k5px",
        "tableId": "EGOPYfw7S571oMWzCidnh",
        "name": "id_usuario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "jjEBOsSVedB4agT4MwCPj": {
        "id": "jjEBOsSVedB4agT4MwCPj",
        "tableId": "EGOPYfw7S571oMWzCidnh",
        "name": "id_clube",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "_AoldEAe_v7MXQ8pWcQm1": {
        "id": "_AoldEAe_v7MXQ8pWcQm1",
        "tableId": "EGOPYfw7S571oMWzCidnh",
        "name": "data_entrada",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882200,
          "createAt": 1748322882200
        }
      },
      "5fl3T3g46s_yeGs7NZZSr": {
        "id": "5fl3T3g46s_yeGs7NZZSr",
        "tableId": "kY92VXAE_5NPmSJ44cmGS",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "p0adO7zQJj9diLAGGx__G": {
        "id": "p0adO7zQJj9diLAGGx__G",
        "tableId": "kY92VXAE_5NPmSJ44cmGS",
        "name": "id_clube",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "AkCRleYd-vk9cjFDF28Vg": {
        "id": "AkCRleYd-vk9cjFDF28Vg",
        "tableId": "kY92VXAE_5NPmSJ44cmGS",
        "name": "id_leitura",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "oH7eW0h-MrGfnFToY6-wK": {
        "id": "oH7eW0h-MrGfnFToY6-wK",
        "tableId": "kY92VXAE_5NPmSJ44cmGS",
        "name": "conteudo",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "Uyc0uPMXMzhgM5yup2mEj": {
        "id": "Uyc0uPMXMzhgM5yup2mEj",
        "tableId": "kY92VXAE_5NPmSJ44cmGS",
        "name": "data_postagem",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "kA5kn6Eb1C3PaDn7ShCBE": {
        "id": "kA5kn6Eb1C3PaDn7ShCBE",
        "tableId": "kY92VXAE_5NPmSJ44cmGS",
        "name": "porcentagem_leitura",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 111,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "LeZEyT5ndsJxr6eXoR6Lt": {
        "id": "LeZEyT5ndsJxr6eXoR6Lt",
        "tableId": "cC4Ki86j9FY23ovJaDrjd",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "Sw6ZSLFsqR6oYkNK-R4Cf": {
        "id": "Sw6ZSLFsqR6oYkNK-R4Cf",
        "tableId": "cC4Ki86j9FY23ovJaDrjd",
        "name": "nome",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "xZwTAt9A-OvW31KV8YzrP": {
        "id": "xZwTAt9A-OvW31KV8YzrP",
        "tableId": "cC4Ki86j9FY23ovJaDrjd",
        "name": "data_criacao",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "JRubnk89E30VRHfIN0CN1": {
        "id": "JRubnk89E30VRHfIN0CN1",
        "tableId": "ST3sGZi-BkxfvoalaA9Mo",
        "name": "Administrador",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882201,
          "createAt": 1748322882201
        }
      },
      "G9viwySHa-zBOUmANKgNS": {
        "id": "G9viwySHa-zBOUmANKgNS",
        "tableId": "ST3sGZi-BkxfvoalaA9Mo",
        "name": "admin@loom.com",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882202,
          "createAt": 1748322882202
        }
      },
      "lDmZ-00ko0aSQyQyI0d5J": {
        "id": "lDmZ-00ko0aSQyQyI0d5J",
        "tableId": "ST3sGZi-BkxfvoalaA9Mo",
        "name": "123",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882202,
          "createAt": 1748322882202
        }
      },
      "drb6Xxgi7nFqG5MGnzeZi": {
        "id": "drb6Xxgi7nFqG5MGnzeZi",
        "tableId": "ST3sGZi-BkxfvoalaA9Mo",
        "name": "admin",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882202,
          "createAt": 1748322882202
        }
      },
      "kVQby7KWgwU3mBGHsxEvB": {
        "id": "kVQby7KWgwU3mBGHsxEvB",
        "tableId": "0-M5gJ0CuhCsgff1dtoPk",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882202,
          "createAt": 1748322882202
        }
      },
      "ABxzxNvCCjtYPIv5smtQ_": {
        "id": "ABxzxNvCCjtYPIv5smtQ_",
        "tableId": "0-M5gJ0CuhCsgff1dtoPk",
        "name": "id_clube",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882202,
          "createAt": 1748322882202
        }
      },
      "g2oglTPHXMmEIxXsFsCeT": {
        "id": "g2oglTPHXMmEIxXsFsCeT",
        "tableId": "0-M5gJ0CuhCsgff1dtoPk",
        "name": "titulo",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882202,
          "createAt": 1748322882202
        }
      },
      "IOTSO7fuXVm91NDWGqBj8": {
        "id": "IOTSO7fuXVm91NDWGqBj8",
        "tableId": "0-M5gJ0CuhCsgff1dtoPk",
        "name": "autor",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882202,
          "createAt": 1748322882202
        }
      },
      "566u_0Z4z5Q_3rl6I8miE": {
        "id": "566u_0Z4z5Q_3rl6I8miE",
        "tableId": "0-M5gJ0CuhCsgff1dtoPk",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(atual,anterior)",
        "default": "atual",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 113,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882202,
          "createAt": 1748322882202
        }
      },
      "dc3ydzY4ierNPPkX6pJpX": {
        "id": "dc3ydzY4ierNPPkX6pJpX",
        "tableId": "0-M5gJ0CuhCsgff1dtoPk",
        "name": "data_inicio",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882204,
          "createAt": 1748322882204
        }
      },
      "PlaxUAp5yuDc93jGJGlai": {
        "id": "PlaxUAp5yuDc93jGJGlai",
        "tableId": "0-M5gJ0CuhCsgff1dtoPk",
        "name": "data_fim",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882204,
          "createAt": 1748322882204
        }
      },
      "iV1ejN9XMhLskw2b9w4My": {
        "id": "iV1ejN9XMhLskw2b9w4My",
        "tableId": "0-M5gJ0CuhCsgff1dtoPk",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882204,
          "createAt": 1748322882204
        }
      },
      "Il4CM0qYXIHEO-wSzvdQ4": {
        "id": "Il4CM0qYXIHEO-wSzvdQ4",
        "tableId": "slbVQ6W-SEbHGBdCelA_J",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882204,
          "createAt": 1748322882204
        }
      },
      "NdC7dwWEsgYMLN1jV-b3p": {
        "id": "NdC7dwWEsgYMLN1jV-b3p",
        "tableId": "slbVQ6W-SEbHGBdCelA_J",
        "name": "id_atualizacao",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882204,
          "createAt": 1748322882204
        }
      },
      "JW-7R-klVDXlme9-DCpkV": {
        "id": "JW-7R-klVDXlme9-DCpkV",
        "tableId": "slbVQ6W-SEbHGBdCelA_J",
        "name": "id_usuario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882204,
          "createAt": 1748322882204
        }
      },
      "2_hvzPVvilpX-ZeUJPMoh": {
        "id": "2_hvzPVvilpX-ZeUJPMoh",
        "tableId": "slbVQ6W-SEbHGBdCelA_J",
        "name": "data_curtida",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "yRHIjsO57M1PCwf4G7Hku": {
        "id": "yRHIjsO57M1PCwf4G7Hku",
        "tableId": "slbVQ6W-SEbHGBdCelA_J",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "6w0BLRCHfKEv-BkF_tqKi": {
        "id": "6w0BLRCHfKEv-BkF_tqKi",
        "tableId": "slbVQ6W-SEbHGBdCelA_J",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "K_IGlmmsNo1xUYHmtpfXe": {
        "id": "K_IGlmmsNo1xUYHmtpfXe",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "8z5V4m8utuRAjJBiqUHGh": {
        "id": "8z5V4m8utuRAjJBiqUHGh",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "id_clube",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "Ciekge5GWUEzWO076h5pP": {
        "id": "Ciekge5GWUEzWO076h5pP",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "titulo",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "tg3nBWWNAHOmTme4faofN": {
        "id": "tg3nBWWNAHOmTme4faofN",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "descricao",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "ZiCX0fVa0I_YestY7h-uH": {
        "id": "ZiCX0fVa0I_YestY7h-uH",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "data_encontro",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "P9LSUvXnXVDhOneoA1C7Z": {
        "id": "P9LSUvXnXVDhOneoA1C7Z",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "hora_inicio",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "T4H6VHhgC6DbYmha3EwnL": {
        "id": "T4H6VHhgC6DbYmha3EwnL",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "hora_fim",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "5Ia2RDSmxh06dvFbfb3WB": {
        "id": "5Ia2RDSmxh06dvFbfb3WB",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "local",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "q2l8hYoDGR-ykvZUB6mI8": {
        "id": "q2l8hYoDGR-ykvZUB6mI8",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "link",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "HjpUYbzxkQZfuORjy74eC": {
        "id": "HjpUYbzxkQZfuORjy74eC",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "tipo",
        "comment": "",
        "dataType": "ENUM(presencial,online,hibrido)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 172,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "TeIsoWGXNo7x_NFr8OJ91": {
        "id": "TeIsoWGXNo7x_NFr8OJ91",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "data_criacao",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "_9N6yqizyll_wvZfS2GNz": {
        "id": "_9N6yqizyll_wvZfS2GNz",
        "tableId": "EIw40OEGAEB9yK6jlY4uX",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "i0rrOcDhIR3DtyMp8c04p": {
        "id": "i0rrOcDhIR3DtyMp8c04p",
        "tableId": "COrk6l_StgScOlOgFCYvV",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "GsUk_nuRMjA93zD1e49-k": {
        "id": "GsUk_nuRMjA93zD1e49-k",
        "tableId": "COrk6l_StgScOlOgFCYvV",
        "name": "id_encontro",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "PuNywIjrfi9GnzKU-343Y": {
        "id": "PuNywIjrfi9GnzKU-343Y",
        "tableId": "COrk6l_StgScOlOgFCYvV",
        "name": "id_usuario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "IqHydrZROvyBRJSgP3e2N": {
        "id": "IqHydrZROvyBRJSgP3e2N",
        "tableId": "COrk6l_StgScOlOgFCYvV",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(confirmado,talvez,recusado)",
        "default": "confirmado",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 188,
          "widthDefault": 63
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "lyW3Vy-1M3RCuqoMZowqS": {
        "id": "lyW3Vy-1M3RCuqoMZowqS",
        "tableId": "COrk6l_StgScOlOgFCYvV",
        "name": "data_resposta",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "Dd52B5VikWA-80phQzHba": {
        "id": "Dd52B5VikWA-80phQzHba",
        "tableId": "COrk6l_StgScOlOgFCYvV",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "3FjGm0fKSGGvJmXfCkbBZ": {
        "id": "3FjGm0fKSGGvJmXfCkbBZ",
        "tableId": "COrk6l_StgScOlOgFCYvV",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882205,
          "createAt": 1748322882205
        }
      },
      "4BwpsetQh_-Xa4m0CbNYG": {
        "id": "4BwpsetQh_-Xa4m0CbNYG",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "qFPL_nLFwMeXMpzI6crm7": {
        "id": "qFPL_nLFwMeXMpzI6crm7",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "id_denunciante",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "b3BXP7SF3yF7o3rdBPdq2": {
        "id": "b3BXP7SF3yF7o3rdBPdq2",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "id_denunciado",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "6oE5VP47gX5ouRvrp2PP4": {
        "id": "6oE5VP47gX5ouRvrp2PP4",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "id_atualizacao",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "TnHLIYDiizMzSg_uxedoD": {
        "id": "TnHLIYDiizMzSg_uxedoD",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "motivo",
        "comment": "",
        "dataType": "ENUM(spam,conteudo_inadequado,assedio,discurso_odio,outro)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 342,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "xj3Ir4r8ytsHLcSjShQpo": {
        "id": "xj3Ir4r8ytsHLcSjShQpo",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "descricao",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "4rpr-Q2fxDzb7RLU3MfLB": {
        "id": "4rpr-Q2fxDzb7RLU3MfLB",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(pendente,analisada,rejeitada)",
        "default": "pendente",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 194,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "Jj_sEeXzmJwii-0o916kt": {
        "id": "Jj_sEeXzmJwii-0o916kt",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "data_denuncia",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "CETJyFKZtuVIO4wdz2_IW": {
        "id": "CETJyFKZtuVIO4wdz2_IW",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "data_analise",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "YGAiART5muc_vGPRqLBOr": {
        "id": "YGAiART5muc_vGPRqLBOr",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "id_admin_analise",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "MksGCUgzpUyfouY2645na": {
        "id": "MksGCUgzpUyfouY2645na",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "observacoes_admin",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "-QV-lDi2ls9yiq0R0Wa7f": {
        "id": "-QV-lDi2ls9yiq0R0Wa7f",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "oXwKblReKziel1YNubagN": {
        "id": "oXwKblReKziel1YNubagN",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "zNqvzeP5jKRfddR3Cr3Hn": {
        "id": "zNqvzeP5jKRfddR3Cr3Hn",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "r1M1xAGy5No5HjSJMve-l": {
        "id": "r1M1xAGy5No5HjSJMve-l",
        "tableId": "maBvnn0yemsxAjPT8WLmj",
        "name": "ON",
        "comment": "",
        "dataType": "SET",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "WKVVeayk5LTVG2ROUdzEh": {
        "id": "WKVVeayk5LTVG2ROUdzEh",
        "tableId": "KZfaDHBVqiWTopyYlxq2w",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "s_O440mZysmji7eKdIFI1": {
        "id": "s_O440mZysmji7eKdIFI1",
        "tableId": "KZfaDHBVqiWTopyYlxq2w",
        "name": "id_clube",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "zCOutClQrikFSwN99sWKz": {
        "id": "zCOutClQrikFSwN99sWKz",
        "tableId": "KZfaDHBVqiWTopyYlxq2w",
        "name": "id_usuario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "4tKz-xnlG_GqTnVGl2Rmn": {
        "id": "4tKz-xnlG_GqTnVGl2Rmn",
        "tableId": "KZfaDHBVqiWTopyYlxq2w",
        "name": "titulo",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "KM-xb5qi-USFBo_8rTpkX": {
        "id": "KM-xb5qi-USFBo_8rTpkX",
        "tableId": "KZfaDHBVqiWTopyYlxq2w",
        "name": "autor",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "VfK6RTMro8420l1Gd8C2L": {
        "id": "VfK6RTMro8420l1Gd8C2L",
        "tableId": "KZfaDHBVqiWTopyYlxq2w",
        "name": "justificativa",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "S-kJNg2QHIlNlGHEwuWF-": {
        "id": "S-kJNg2QHIlNlGHEwuWF-",
        "tableId": "KZfaDHBVqiWTopyYlxq2w",
        "name": "data_sugestao",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "meUAm6y8wKrHaPZB2TAZR": {
        "id": "meUAm6y8wKrHaPZB2TAZR",
        "tableId": "KZfaDHBVqiWTopyYlxq2w",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "16J-R0UgkGYjXciQKOi5U": {
        "id": "16J-R0UgkGYjXciQKOi5U",
        "tableId": "KZfaDHBVqiWTopyYlxq2w",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882206,
          "createAt": 1748322882206
        }
      },
      "zSRultDhuwWyzJXT-qSsV": {
        "id": "zSRultDhuwWyzJXT-qSsV",
        "tableId": "vir3pDjJ6v56G1SRVtYqJ",
        "name": "cada",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "LbrKJ8E0uGDEvGLbmMmlX": {
        "id": "LbrKJ8E0uGDEvGLbmMmlX",
        "tableId": "HVPnLzCEBdNltXC0J6Ms8",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "Jeh4iZqN19taj9KwWME9i": {
        "id": "Jeh4iZqN19taj9KwWME9i",
        "tableId": "HVPnLzCEBdNltXC0J6Ms8",
        "name": "id_votacao",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "MNH60-qddgBH9nkekM5Cm": {
        "id": "MNH60-qddgBH9nkekM5Cm",
        "tableId": "HVPnLzCEBdNltXC0J6Ms8",
        "name": "id_sugestao",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "tgzotBRpSIS9b3IEPhJ2L": {
        "id": "tgzotBRpSIS9b3IEPhJ2L",
        "tableId": "HVPnLzCEBdNltXC0J6Ms8",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "LdmCQ-iRlF2yrCfSZWLW6": {
        "id": "LdmCQ-iRlF2yrCfSZWLW6",
        "tableId": "HVPnLzCEBdNltXC0J6Ms8",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "nWx8kEyri6ARuwvH79FlJ": {
        "id": "nWx8kEyri6ARuwvH79FlJ",
        "tableId": "M-I6JIKHdBthKC2c3-Rx8",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "LKF9miOBOhZcXav6XwcVt": {
        "id": "LKF9miOBOhZcXav6XwcVt",
        "tableId": "M-I6JIKHdBthKC2c3-Rx8",
        "name": "id_votacao",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "Qv9owXQaHI2xCM9TLB4z4": {
        "id": "Qv9owXQaHI2xCM9TLB4z4",
        "tableId": "M-I6JIKHdBthKC2c3-Rx8",
        "name": "id_usuario",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "Wva5rGqT0ZJ55e_67gtYH": {
        "id": "Wva5rGqT0ZJ55e_67gtYH",
        "tableId": "M-I6JIKHdBthKC2c3-Rx8",
        "name": "id_opcao",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "qAd2aFDeq3uYc6VjgUfUh": {
        "id": "qAd2aFDeq3uYc6VjgUfUh",
        "tableId": "M-I6JIKHdBthKC2c3-Rx8",
        "name": "data_voto",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "ZRFv5NZ6iP9Bf57VKg4Ar": {
        "id": "ZRFv5NZ6iP9Bf57VKg4Ar",
        "tableId": "M-I6JIKHdBthKC2c3-Rx8",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "V0ET6tyv8ktrFBI5j101f": {
        "id": "V0ET6tyv8ktrFBI5j101f",
        "tableId": "M-I6JIKHdBthKC2c3-Rx8",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "hJyDXidnT9Mgc1R-sJxVc": {
        "id": "hJyDXidnT9Mgc1R-sJxVc",
        "tableId": "M-I6JIKHdBthKC2c3-Rx8",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      }
    },
    "relationshipEntities": {
      "x3y5O3NdT_iGbzSXorlOE": {
        "id": "x3y5O3NdT_iGbzSXorlOE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
          "columnIds": [
            "RJSdb44VJJ62etPkc-eGn"
          ],
          "x": 1575.9305,
          "y": 1331.7777,
          "direction": 4
        },
        "end": {
          "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
          "columnIds": [
            "2Uu4TdUA0XAPL2bbFU_Oi"
          ],
          "x": 1510.1041,
          "y": 788.5625,
          "direction": 8
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "tfmQJkzFifoCftjdzOuXF": {
        "id": "tfmQJkzFifoCftjdzOuXF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
          "columnIds": [
            "RJSdb44VJJ62etPkc-eGn"
          ],
          "x": 1452.6805,
          "y": 1331.7777,
          "direction": 4
        },
        "end": {
          "tableId": "EGOPYfw7S571oMWzCidnh",
          "columnIds": [
            "pIVHBKqQkLpLe5qs1k5px"
          ],
          "x": 1512.5,
          "y": 198,
          "direction": 8
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "zzlUG8tMhyDp-AoxCaeAs": {
        "id": "zzlUG8tMhyDp-AoxCaeAs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
          "columnIds": [
            "6rIRnIIiPvYw1vUvfRE9t"
          ],
          "x": 1636.3541,
          "y": 564.5625,
          "direction": 4
        },
        "end": {
          "tableId": "EGOPYfw7S571oMWzCidnh",
          "columnIds": [
            "jjEBOsSVedB4agT4MwCPj"
          ],
          "x": 1731.5,
          "y": 198,
          "direction": 8
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "UplLNnbLV4CCP3RNSilEt": {
        "id": "UplLNnbLV4CCP3RNSilEt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
          "columnIds": [
            "6rIRnIIiPvYw1vUvfRE9t"
          ],
          "x": 1383.8541,
          "y": 676.5624999999999,
          "direction": 1
        },
        "end": {
          "tableId": "kY92VXAE_5NPmSJ44cmGS",
          "columnIds": [
            "p0adO7zQJj9diLAGGx__G"
          ],
          "x": 528,
          "y": 661.9999999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "sXo1dpg-lnMK9MF1ucPXs": {
        "id": "sXo1dpg-lnMK9MF1ucPXs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0-M5gJ0CuhCsgff1dtoPk",
          "columnIds": [
            "kVQby7KWgwU3mBGHsxEvB"
          ],
          "x": 740.974,
          "y": 505.8481,
          "direction": 1
        },
        "end": {
          "tableId": "kY92VXAE_5NPmSJ44cmGS",
          "columnIds": [
            "AkCRleYd-vk9cjFDF28Vg"
          ],
          "x": 528,
          "y": 595.3333333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "uXg3CrcPiSrJ6MY4v4D71": {
        "id": "uXg3CrcPiSrJ6MY4v4D71",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
          "columnIds": [
            "6rIRnIIiPvYw1vUvfRE9t"
          ],
          "x": 1383.8541,
          "y": 601.8958333333333,
          "direction": 1
        },
        "end": {
          "tableId": "0-M5gJ0CuhCsgff1dtoPk",
          "columnIds": [
            "ABxzxNvCCjtYPIv5smtQ_"
          ],
          "x": 1158.9740000000002,
          "y": 505.8481,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "aecnDwPkcqVffa-GrLnMJ": {
        "id": "aecnDwPkcqVffa-GrLnMJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kY92VXAE_5NPmSJ44cmGS",
          "columnIds": [
            "5fl3T3g46s_yeGs7NZZSr"
          ],
          "x": 528,
          "y": 728.6666666666665,
          "direction": 2
        },
        "end": {
          "tableId": "slbVQ6W-SEbHGBdCelA_J",
          "columnIds": [
            "NdC7dwWEsgYMLN1jV-b3p"
          ],
          "x": 918.2657,
          "y": 973.8696,
          "direction": 1
        },
        "meta": {
          "updateAt": 1748322882207,
          "createAt": 1748322882207
        }
      },
      "XLdx5IuKbSgJEcAujJwPw": {
        "id": "XLdx5IuKbSgJEcAujJwPw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
          "columnIds": [
            "RJSdb44VJJ62etPkc-eGn"
          ],
          "x": 1329.4305,
          "y": 1331.7777,
          "direction": 4
        },
        "end": {
          "tableId": "slbVQ6W-SEbHGBdCelA_J",
          "columnIds": [
            "JW-7R-klVDXlme9-DCpkV"
          ],
          "x": 1361.2657,
          "y": 973.8696,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "gbTwzHRUCGIxxMaX5Vjbe": {
        "id": "gbTwzHRUCGIxxMaX5Vjbe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
          "columnIds": [
            "6rIRnIIiPvYw1vUvfRE9t"
          ],
          "x": 1762.6041,
          "y": 788.5625,
          "direction": 8
        },
        "end": {
          "tableId": "EIw40OEGAEB9yK6jlY4uX",
          "columnIds": [
            "8z5V4m8utuRAjJBiqUHGh"
          ],
          "x": 1693.4082,
          "y": 1638.0821,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "1fzWCuvLVOlTeLCzJ24iJ": {
        "id": "1fzWCuvLVOlTeLCzJ24iJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EIw40OEGAEB9yK6jlY4uX",
          "columnIds": [
            "K_IGlmmsNo1xUYHmtpfXe"
          ],
          "x": 1414.9082,
          "y": 1798.0821,
          "direction": 1
        },
        "end": {
          "tableId": "COrk6l_StgScOlOgFCYvV",
          "columnIds": [
            "GsUk_nuRMjA93zD1e49-k"
          ],
          "x": 620,
          "y": 998,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "ZkZ48dIhJTORhKLsrue57": {
        "id": "ZkZ48dIhJTORhKLsrue57",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
          "columnIds": [
            "RJSdb44VJJ62etPkc-eGn"
          ],
          "x": 1144.5555,
          "y": 1356.7777,
          "direction": 1
        },
        "end": {
          "tableId": "COrk6l_StgScOlOgFCYvV",
          "columnIds": [
            "PuNywIjrfi9GnzKU-343Y"
          ],
          "x": 620,
          "y": 910,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "Sfswxn0EtFUdQqQVJOVfH": {
        "id": "Sfswxn0EtFUdQqQVJOVfH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
          "columnIds": [
            "RJSdb44VJJ62etPkc-eGn"
          ],
          "x": 1144.5555,
          "y": 1456.7777,
          "direction": 1
        },
        "end": {
          "tableId": "maBvnn0yemsxAjPT8WLmj",
          "columnIds": [
            "qFPL_nLFwMeXMpzI6crm7"
          ],
          "x": 783.6087,
          "y": 1771.0435,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "7djccxFf8KIyQvG2kW0B2": {
        "id": "7djccxFf8KIyQvG2kW0B2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
          "columnIds": [
            "RJSdb44VJJ62etPkc-eGn"
          ],
          "x": 1144.5555,
          "y": 1506.7777,
          "direction": 1
        },
        "end": {
          "tableId": "maBvnn0yemsxAjPT8WLmj",
          "columnIds": [
            "b3BXP7SF3yF7o3rdBPdq2"
          ],
          "x": 783.6087,
          "y": 1895.0435,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "s01s6ireWs7--8DxACe7n": {
        "id": "s01s6ireWs7--8DxACe7n",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kY92VXAE_5NPmSJ44cmGS",
          "columnIds": [
            "5fl3T3g46s_yeGs7NZZSr"
          ],
          "x": 289,
          "y": 762,
          "direction": 8
        },
        "end": {
          "tableId": "maBvnn0yemsxAjPT8WLmj",
          "columnIds": [
            "6oE5VP47gX5ouRvrp2PP4"
          ],
          "x": 418.1087,
          "y": 1709.0435,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "5y2S6IULWfdola-4Ylx49": {
        "id": "5y2S6IULWfdola-4Ylx49",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SXKj0HDQ7-Qa8mXuKjxm6",
          "columnIds": [
            "6rIRnIIiPvYw1vUvfRE9t"
          ],
          "x": 1383.8541,
          "y": 751.2291666666665,
          "direction": 1
        },
        "end": {
          "tableId": "KZfaDHBVqiWTopyYlxq2w",
          "columnIds": [
            "s_O440mZysmji7eKdIFI1"
          ],
          "x": 516,
          "y": 1306.0000000000002,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "mehk-DVdQ8bkL3IEuVm6r": {
        "id": "mehk-DVdQ8bkL3IEuVm6r",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
          "columnIds": [
            "RJSdb44VJJ62etPkc-eGn"
          ],
          "x": 1144.5555,
          "y": 1406.7777,
          "direction": 1
        },
        "end": {
          "tableId": "KZfaDHBVqiWTopyYlxq2w",
          "columnIds": [
            "zCOutClQrikFSwN99sWKz"
          ],
          "x": 516,
          "y": 1380.666666666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "hFtjFr5XkRQwLQ-7qMZWM": {
        "id": "hFtjFr5XkRQwLQ-7qMZWM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vir3pDjJ6v56G1SRVtYqJ",
          "columnIds": [],
          "x": 362.2223,
          "y": 87.7778,
          "direction": 2
        },
        "end": {
          "tableId": "HVPnLzCEBdNltXC0J6Ms8",
          "columnIds": [
            "Jeh4iZqN19taj9KwWME9i"
          ],
          "x": 1596.6875,
          "y": 361.58333333333337,
          "direction": 1
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "Z7nkd73_EVNBhaaj6pKAs": {
        "id": "Z7nkd73_EVNBhaaj6pKAs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KZfaDHBVqiWTopyYlxq2w",
          "columnIds": [
            "WKVVeayk5LTVG2ROUdzEh"
          ],
          "x": 516,
          "y": 1231.3333333333335,
          "direction": 2
        },
        "end": {
          "tableId": "HVPnLzCEBdNltXC0J6Ms8",
          "columnIds": [
            "MNH60-qddgBH9nkekM5Cm"
          ],
          "x": 1596.6875,
          "y": 446.91666666666674,
          "direction": 1
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "Lc7D5wX6c0IG7FyKIJEJQ": {
        "id": "Lc7D5wX6c0IG7FyKIJEJQ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vir3pDjJ6v56G1SRVtYqJ",
          "columnIds": [],
          "x": 362.2223,
          "y": 47.7778,
          "direction": 2
        },
        "end": {
          "tableId": "M-I6JIKHdBthKC2c3-Rx8",
          "columnIds": [
            "LKF9miOBOhZcXav6XwcVt"
          ],
          "x": 973.211,
          "y": 111.1027,
          "direction": 1
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "MSIB4t0BOKjDC1snR9iA7": {
        "id": "MSIB4t0BOKjDC1snR9iA7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LwLRZ3V6ZYX7aqHPuz1wC",
          "columnIds": [
            "RJSdb44VJJ62etPkc-eGn"
          ],
          "x": 1206.1805,
          "y": 1331.7777,
          "direction": 4
        },
        "end": {
          "tableId": "M-I6JIKHdBthKC2c3-Rx8",
          "columnIds": [
            "Qv9owXQaHI2xCM9TLB4z4"
          ],
          "x": 1186.711,
          "y": 199.1027,
          "direction": 8
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      },
      "as5s0Mj2wmOyxuRaRgQhU": {
        "id": "as5s0Mj2wmOyxuRaRgQhU",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HVPnLzCEBdNltXC0J6Ms8",
          "columnIds": [
            "LbrKJ8E0uGDEvGLbmMmlX"
          ],
          "x": 1596.6875,
          "y": 404.25000000000006,
          "direction": 1
        },
        "end": {
          "tableId": "M-I6JIKHdBthKC2c3-Rx8",
          "columnIds": [
            "Wva5rGqT0ZJ55e_67gtYH"
          ],
          "x": 1400.211,
          "y": 111.1027,
          "direction": 2
        },
        "meta": {
          "updateAt": 1748322882208,
          "createAt": 1748322882208
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}